D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\bin\Debug\netcoreapp3.1\appsettings.json
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\bin\Debug\netcoreapp3.1\demo-webapp-007.exe
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\bin\Debug\netcoreapp3.1\demo-webapp-007.deps.json
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\bin\Debug\netcoreapp3.1\demo-webapp-007.runtimeconfig.json
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\bin\Debug\netcoreapp3.1\demo-webapp-007.runtimeconfig.dev.json
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\bin\Debug\netcoreapp3.1\demo-webapp-007.dll
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\bin\Debug\netcoreapp3.1\demo-webapp-007.pdb
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\bin\Debug\netcoreapp3.1\demo-webapp-007.Views.dll
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\bin\Debug\netcoreapp3.1\demo-webapp-007.Views.pdb
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Debug\netcoreapp3.1\demo-webapp-007.csprojAssemblyReference.cache
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Debug\netcoreapp3.1\demo-webapp-007.AssemblyInfoInputs.cache
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Debug\netcoreapp3.1\demo-webapp-007.AssemblyInfo.cs
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Debug\netcoreapp3.1\demo-webapp-007.csproj.CoreCompileInputs.cache
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Debug\netcoreapp3.1\demo-webapp-007.MvcApplicationPartsAssemblyInfo.cache
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Debug\netcoreapp3.1\demo-webapp-007.RazorAssemblyInfo.cache
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Debug\netcoreapp3.1\demo-webapp-007.RazorAssemblyInfo.cs
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Debug\netcoreapp3.1\staticwebassets\demo-webapp-007.StaticWebAssets.Manifest.cache
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Debug\netcoreapp3.1\staticwebassets\demo-webapp-007.StaticWebAssets.xml
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Debug\netcoreapp3.1\scopedcss\bundle\demo-webapp-007.styles.css
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Debug\netcoreapp3.1\demo-webapp-007.TagHelpers.input.cache
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Debug\netcoreapp3.1\demo-webapp-007.TagHelpers.output.cache
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Debug\netcoreapp3.1\demo-webapp-007.RazorCoreGenerate.cache
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Debug\netcoreapp3.1\demo-webapp-007.RazorTargetAssemblyInfo.cache
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Debug\netcoreapp3.1\demo-webapp-007.RazorTargetAssemblyInfo.cs
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Debug\netcoreapp3.1\demo-webapp-007.Views.pdb
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Debug\netcoreapp3.1\demo-webapp-007.dll
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Debug\netcoreapp3.1\demo-webapp-007.pdb
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Debug\netcoreapp3.1\demo-webapp-007.genruntimeconfig.cache
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Debug\netcoreapp3.1\demo-webapp-007.csproj.CopyComplete
