D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Release\netcoreapp3.1\PubTmp\Out\demo-webapp-007.exe
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\site.css
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\favicon.ico
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\site.js
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\LICENSE
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.js
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.js
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\LICENSE.md
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.js
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.js
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.map
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\LICENSE.txt
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.Development.json
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.json
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Release\netcoreapp3.1\PubTmp\Out\demo-webapp-007.dll
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Release\netcoreapp3.1\PubTmp\Out\demo-webapp-007.deps.json
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Release\netcoreapp3.1\PubTmp\Out\demo-webapp-007.runtimeconfig.json
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Release\netcoreapp3.1\PubTmp\Out\demo-webapp-007.pdb
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Release\netcoreapp3.1\PubTmp\Out\demo-webapp-007.Views.dll
D:\Training\Azure\Az-204\AZ-204-Sessions\code\demo-webapp-007\obj\Release\netcoreapp3.1\PubTmp\Out\demo-webapp-007.Views.pdb
